# machineinfoapp

./: SCMdemoGitHook.txt  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/com/cybage/machineinfoapp/: MachineinfoappApplication.java
src/main/java/com/cybage/machineinfoapp/controllers/: IndexPageController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/JSP/: index.jsp
src/test/java/com/cybage/machineinfoapp/: MachineinfoappApplicationTests.java
